@import "_reset.scss"
@import "_normalize.scss"

*
    box-sizing: border-box

html
    font-family: 'Montserrat'

.container
    max-width: 1440px
    width: 100%
    margin: 0 auto

.section-one
    height: 880px
    background-color: #F0F0F0
    padding-top: 16px
    &__header
        display: flex
        justify-content: space-between
        padding: 0 169px 0 173px
    &__logo
    &__menu
        margin-top: 21px
        &-item
            display: inline
            margin-right: 66px
            font-weight: 600
            font-size: 18px
            line-height: 22px
            &:last-child
                margin-right: 0
    &__figure
        position: relative
        transform: translate(150px, 150px)
        &-item
            height: 220px
            border-radius: 100px
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            position: absolute
            float: left
            
            &_orange
                background-color: #F28B64
                width: 618.43px
                z-index: 2
                transform-origin: left
                transform: rotate(-50.81deg)
            &_blue
                background-color: #5290EA
                width: 565.95px
                z-index: 1
                transform-origin: left
                transform: rotate(-64deg)
            &_grey
                background-color: #E2E2E2
                width: 608.97px
                transform-origin: left
                transform: rotate(-36.15deg)
